<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
    body {
        margin: 40px;
        background-color: #e0e0e0;
        color: #333;
    }
    * {
        font-family: 'Lato', sans-serif;
    }
    #boxP {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: 80vh;
    }
    .boxes {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        flex: 1 1 30%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .boxes > h1 {
        font-family: 'Lato', sans-serif;
        font-size: 2rem;
        margin-bottom: 15px;
    }
    .green {
        color: rgb(0, 132, 255);
    }
    .boxes > p {
        font-size: 1.2rem;
        line-height: 1.6;
    }
</style>
<body>
    <a href="./index.html">Back to Sign In</a>
    <div id="boxP">
        <div class="boxes">
            <h1>Why subscribe?</h1>
            <p>Your subscriptions help keep this project alive 
                and allow me to continue improving and maintaining 
                it for everyone to use freely. Every contribution, 
                big or small, makes a significant difference!</p>
        </div>

        <div class="boxes">
            <h1>Perks of Subscribing</h1>
            <p>As a token of appreciation, subscribers will 
                receive exclusive perks such as 
                <b class="green">lower GIF wait time</b> to <b class="green">GIFs Only For You</b>,<b class="green"> Adding your own GIF for others</b>,   
                and priority support for any issues or questions.</p>
        </div>

        <div class="boxes">
            <h1>How to Subscribe</h1>
            <p>If you would like to support this project, please consider making a subscription. You can subscribe via <b class="green">Cash in person</b> or other methods. The subscription is <b class="green">5$ a month</b>. Every little bit helps!</p>
        </div>
    </div>
</body>
</html>